NEXT_PUBLIC_NHOST_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_NHOST_BACKEND_HOST=localhost
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:1337/v1/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT_WS=ws://localhost:1337/v1/graphql
NHOST_JWT_SECRET='{"type":"HS256", "key": "0f987876650b4a085e64594fae9219e7781b17506bec02489ad061fba8cb22db"}'
NHOST_WEBHOOK_SECRET=nhost-webhook-secret
NHOST_ADMIN_SECRET=nhost-admin-secret
NEXT_PUBLIC_ROOT_URL=http://localhost:3000

# for backend
EVENTS_BASE_URL=http://172.17.0.1:3000/api/events
ACTION_BASE_URL=http://172.17.0.1:3000/api/actions